{
  "name": "hello-dumi",
  "version": "0.0.1",
  "description": "A static site based on dumi",
  "packageManager": "pnpm@8.6.2",
  "scripts": {
    "start": "npm run dev",
    "dev": "dumi dev",
    "build": "dumi build",
    "prepare": "husky install && dumi setup"
  },
  "authors": [],
  "license": "MIT",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ]
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@ant-design/icons-svg": "^4.4.2",
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "antd": "^5.20.1",
    "dumi": "^2.4.7",
    "dumi-plugin-code-snippets": "^1",
    "dumi-plugin-color-chunk": "^1",
    "dumi-theme-antd-style": "^0.31.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "lodash": "^4.17.21",
    "prettier": "^2.8.8",
    "remark-emoji": "2"
  }
}
